{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=CloneEbayDB;User Id=sa;Password=123;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "super_admin_key_q12$39efhqef8134t814tg473$",
        "Issuer": "http://localhost:7118",
        "Audience": "http://localhost:7118",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "AllowedHosts": "*"
}
