{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CloneEbayDB;User Id=sa;Password=1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//dotnet ef dbcontext scaffold "Server=(local);Database=CloneEbayDB;User Id=sa;Password=1;TrustServerCertificate=true;" Microsoft.EntityFrameworkCore.SqlServer -o Models
